<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN http://www.w3.org/TR/html4/loose.dtd>
<html>
<head>
<link rel=stylesheet href=https://unpkg.com/purecss@0.6.2/build/pure-min.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css>
<style>
h1 {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 70px;
    padding: 45px 20px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
h2 {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 30px;
    padding: 45px 20px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
  }
h1.elegantshadow {
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
  }
h2.deepshadow {
  color: #e0dfdc;
  background-color: #333;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}
</style>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js></script>
</head>
<body>
<center>
<h1 class='elegantshadow'>Linux Server Report</h1>
<h2 class='deepshadow'>Script authored by Shashank Srivastava</h2>
</center>
<center>
<h2>OS Details : </h2>
<table class=pure-table>
<thead>
<tr>
<th>OS Name</th>
<th>OS Version</th>
<th>IP Address</th>
<th>Uptime</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ubuntu</td>
<td>14.04</td>
<td>192.168.0.51</td>
<td>1:00</td>
</tr>
</tbody>
</table>
<h2>Resources Utilization : </h2>
<table class=pure-table>
<thead>
<tr>
<th># of Processes</th>
<th>Root FS Usage</th>
<th>Total Size of Root FS</th>
<th>Load Average</th>
<th>Used RAM(in MB)</th>
<th>Total RAM(in MB)</th>
<th>iNode Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><center>252</center></td>
<td><center>40%</center></td>
<td><center>56G</center></td>
<td><center>0.56 0.41 0.27</center></td>
<td><center>1852</center></td>
<td><center>2000</center></td>
<td><center>32%</center></td>
</tr>
</tbody>
</table>
<h2>Culprit Directories(Eating up disk space) : </h2>
<table class=pure-table>
<thead>
<tr>
<th>Size</th>
<th>Name</th>
</tr>
</thead>
<tr>
<td>1,2G</td>
<td>/home/shashank/xld</td>
</tr>
</tbody>
<td>1,2G</td>
<td>/home/shashank/Downloads</td>
</tr>
</tbody>
</table>
</body>
</html>
